<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="IssueTableViewCell" customModule="comicbook_readingtracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-6d-pji" customClass="M13Checkbox" customModule="M13Checkbox">
                        <rect key="frame" x="472" y="90" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0QH-6d-pji" secondAttribute="height" multiplier="1:1" id="y7T-I1-luZ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-Nr-Wbz">
                        <rect key="frame" x="8" y="8" width="204" height="204"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uqY-Nr-Wbz" secondAttribute="height" multiplier="1:1" id="frm-UK-iHQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-fF-yUg">
                        <rect key="frame" x="220" y="8" width="252" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-5K-I7J">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-xe-dxZ">
                                <rect key="frame" x="0.0" y="24.5" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-0W-kdY">
                                <rect key="frame" x="0.0" y="49" width="252" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gY7-fF-yUg" firstAttribute="leading" secondItem="uqY-Nr-Wbz" secondAttribute="trailing" constant="8" id="20B-BO-2K1"/>
                    <constraint firstItem="0QH-6d-pji" firstAttribute="leading" secondItem="gY7-fF-yUg" secondAttribute="trailing" id="2hi-Et-zkq"/>
                    <constraint firstItem="0QH-6d-pji" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g1C-Hl-4QI"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="0QH-6d-pji" secondAttribute="trailing" constant="8" id="5hH-ID-jEo"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="gY7-fF-yUg" secondAttribute="bottom" constant="8" id="CR0-Sb-YFT"/>
                <constraint firstItem="uqY-Nr-Wbz" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="8" id="EQH-Si-Kzd"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="gY7-fF-yUg" secondAttribute="trailing" constant="48" id="Iwg-Hw-pc2"/>
                <constraint firstItem="uqY-Nr-Wbz" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="8" id="hqc-XZ-yPx"/>
                <constraint firstItem="gY7-fF-yUg" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="8" id="inp-4V-V2e"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="uqY-Nr-Wbz" secondAttribute="bottom" constant="8" id="sFl-mv-ulz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBox" destination="0QH-6d-pji" id="Ram-di-FYP"/>
                <outlet property="coverView" destination="uqY-Nr-Wbz" id="dot-WD-4bc"/>
                <outlet property="issueNameLabel" destination="unb-0W-kdY" id="MCq-Jc-RQh"/>
                <outlet property="readingNumberLabel" destination="jca-5K-I7J" id="hyV-C3-hgc"/>
                <outlet property="stackView" destination="gY7-fF-yUg" id="qeK-Xk-Kf8"/>
                <outlet property="volumeNameLabel" destination="TYF-xe-dxZ" id="Qhi-3z-Tuz"/>
            </connections>
            <point key="canvasLocation" x="-188" y="166.5"/>
        </tableViewCell>
    </objects>
</document>
